// Add your dependencies here

dependencies {
    api('com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-523-GTNH:dev')
    api('com.github.GTNewHorizons:bdlib:1.10.0-GTNH:dev')

    implementation('com.github.GTNewHorizons:waila:1.8.2:dev') {transitive=false}
    compileOnly('com.github.GTNewHorizons:NotEnoughItems:2.7.22-GTNH:dev')
    compileOnly('com.github.GTNewHorizons:BuildCraft:7.1.42:dev')
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:GTNHLib:0.6.2:dev")
}
