// Add your dependencies here

dependencies {
    api('com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-629-GTNH:dev')
    api('com.github.GTNewHorizons:bdlib:1.10.0-GTNH:dev')
    api('com.github.GTNewHorizons:GTNHLib:0.6.27:dev')

    implementation('com.github.GTNewHorizons:waila:1.8.7:dev') {transitive=false}
    compileOnly('com.github.GTNewHorizons:NotEnoughItems:2.7.51-GTNH:dev')
    compileOnly('com.github.GTNewHorizons:BuildCraft:7.1.43:dev')
}
